Rabbits/MainWindow.xaml

<Window x:Class="Rabbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-15,0,33,11">
        <DataGrid x:Name="dataGridRabbits" AutoGenerateColumns="False" Margin="155,93,117,93">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Králík" Binding="{Binding RabbitName}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Nahóněná" Binding="{Binding DateStart, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kocení" Binding="{Binding DateBirth, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Odstav" Binding="{Binding DateParaMum, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rozdělení" Binding="{Binding DateSplit, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Poznámky" Binding="{Binding Note, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnNew" Content="New" Click="btnNew_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
