Rabbits/MainWindow.xaml

<Window x:Class="Rabbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="Hlavní okno" Height="800" Width="1200" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid Margin="0,0,0,0" Height="800" Width="1200">
        <DataGrid x:Name="dataGridRabbits" AutoGenerateColumns="False" Height="500" Width="1120" Margin="10,50,40,250" FontSize="20" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Králík" Binding="{Binding RabbitName}" Width="200" IsReadOnly="False"/>
                <DataGridTextColumn Header="Nahóněná" Binding="{Binding DateStart, StringFormat=d}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kocení" Binding="{Binding DateBirth, StringFormat=d}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Odstav" Binding="{Binding DateParaMum, StringFormat=d}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rozdělení" Binding="{Binding DateSplit, StringFormat=d}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Poznámky" Binding="{Binding Note, StringFormat=d}" Width="250" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" FontSize="20" Width="170" Content="Podrobnosti" Click="btnView_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="15">
                <MenuItem Header="_Vložit">
                    <MenuItem Header="_Nový králík" Click="mnNewRabbit"/>
                </MenuItem>
                <MenuItem Header="_Informace">
                    <MenuItem Header="Statistika"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
