Rabbits/MainWindow.xaml

<Window x:Class="Rabbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="Hlavní okno" Height="350" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGridRabbits" AutoGenerateColumns="False" Margin="30,20,150,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Králík" Binding="{Binding RabbitName}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Nahóněná" Binding="{Binding DateStart, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kocení" Binding="{Binding DateBirth, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Odstav" Binding="{Binding DateParaMum, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rozdělení" Binding="{Binding DateSplit, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Poznámky" Binding="{Binding Note, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnView" Content="Podrobnosti" Click="btnView_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNewRabbit" Content="Nový králík" HorizontalAlignment="Left" Margin="575,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.805" Height="30" Width="100" Click="btnNewRabbit_Click"/>

    </Grid>
</Window>
