Rabbits/NewRabbit.xaml

<Window x:Class="Rabbits.NewRabbit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="Nový králík" Height="275" Width="466" Closing="NewRabbit_Closing">
    <Grid Margin="0,0,28,-6">
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"/>
        <TextBox x:Name="txtBoxRabbitName" HorizontalAlignment="Left" Margin="203,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
        <Button x:Name="btnConfirm" Content="Potvrdit" HorizontalAlignment="Left" Margin="83,225,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Zrušit" HorizontalAlignment="Left" Margin="253,225,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="btnCancel_Click"/>
        <Label Content="Datum připuštění" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="38" Width="173" FontSize="20"/>
        <DatePicker x:Name="txtStartDate" HorizontalAlignment="Left" Margin="203,106,0,0" VerticalAlignment="Top" Height="38" Width="200" FontSize="20"/>
        <Label Content="Poznámka" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="38" Width="173" FontSize="20"/>
        <TextBox x:Name="txtNote" Text="-" HorizontalAlignment="Left" Margin="203,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" FontSize="20"/>
    </Grid>
</Window>
