Rabbits/NewRabbit.xaml

<Window x:Class="Rabbits.NewRabbit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="Nový králík" Height="290" Width="480" ResizeMode="NoResize" Icon="/Icons/easter-bunny.ico">
    <Grid Margin="0,0,28,-6">
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"/>
        <TextBox x:Name="txtBoxRabbitName" HorizontalAlignment="Left" Margin="200,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="220" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConfirm" Content="Potvrdit" HorizontalAlignment="Left" Margin="95,190,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="20" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Zrušit" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="20" Click="btnCancel_Click" Grid.ColumnSpan="2"/>
        <Label Content="Datum připuštění" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="38" Width="173" FontSize="20"/>
        <DatePicker x:Name="txtStartDate" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Height="38" Width="220" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Poznámka" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="38" Width="173" FontSize="20"/>
        <TextBox x:Name="txtNote" Text="-" HorizontalAlignment="Left" Margin="200,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="220" FontSize="20" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
