Rabbits/RabbitInfo.xaml

<Window x:Class="Rabbits.RabbitInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbits"
        mc:Ignorable="d"
        Title="RabbitInfo" Height="450" Width="600">
    <Grid Margin="0,0,0,35">
        <Label x:Name="lblRabbitName" Content="" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20" RenderTransformOrigin="0.513,0.673"/>
        <DataGrid x:Name="dataGridRabbits" AutoGenerateColumns="False" Margin="30,70,175,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nahóněná" Binding="{Binding DateStart, StringFormat=d}" FontSize="20" IsReadOnly="False"/>
                <DataGridTextColumn Header="Kocení" Binding="{Binding DateBirth, StringFormat=d}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="Odstav" Binding="{Binding DateParaMum, StringFormat=d}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rozdělení" Binding="{Binding DateSplit, StringFormat=d}" FontSize="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="Poznámky" Binding="{Binding Note, StringFormat=d}" FontSize="20" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
